{% extends 'base.html' %}

{% block head %}
<title>CELSeq Sample Sheet Generator</title>
{% endblock %}

{% block body %}
<div class="container">
    <h2>CELSeq Sample Sheet Generator</h2>

    {% if error %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endif %}

    <form action="/" method="POST" enctype="multipart/form-data" class="mt-4">
        <div class="form-group row">
            <label for="operation" class="col-sm-2 col-form-label">Operation:</label>
            <div class="col-sm-10">
                <select name="operation" id="operation" class="form-control">
                    <option value="plate_to_samplesheet">Plate layout to spreadsheet</option>
                    <option value="fcs_collate">Collate FCS files</option>
                    <option value="merge">Merge data into spreadsheet</option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <label for="file" class="col-sm-2 col-form-label">Plate spreadsheet:</label>
            <div class="col-sm-10">
                <input type="file" name="plate_spreadsheet" id="plate_spreadsheet" accept=".xlsx" class="form-control-file">
            </div>
        </div>
        <div class="form-group row">
            <label for="file" class="col-sm-2 col-form-label">FCS file(s)</label>
            <div class="col-sm-10">
                <input type="file" name="fcs_files" id="fcs_files" accept=".fcs" multiple class="form-control-file">
            </div>
        </div>
        <div class="form-group row">
            <label for="file" class="col-sm-2 col-form-label">Sample sheet:</label>
            <div class="col-sm-10">
                <input type="file" name="sample_sheet" id="sample_sheet" accept=".xlsx, .csv, .tsv" class="form-control-file">
            </div>
        </div>
        <div class="form-group row">
            <label for="file" class="col-sm-2 col-form-label">Template sheet:</label>
            <div class="col-sm-10">
                <input type="file" name="template_sheet" id="template_sheet" accept=".xlsx" class="form-control-file">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10 offset-sm-2">
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
        </div>
    </form>

    {% if collated_fcs_file or samplesheet_file or merged_file %}
    <table class="table">
        <thead>
            <tr>
                <th>Output Type</th>
                <th>File</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% if collated_fcs_file %}
            <tr>
                <td>Merged FACS data</td>
                <td><a href="{{ url_for('uploaded_file', filename=collated_fcs_file) }}">{{ collated_fcs_file.split('/')[-1] }}</a></td>
                <td>
                    <form action="{{ url_for('delete_file') }}" method="POST">
                        <input type="hidden" name="filename" value="{{ collated_fcs_file }}">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endif %}

            {% if samplesheet_file %}
            <tr>
                <td>Sample sheet</td>
                <td><a href="{{ url_for('uploaded_file', filename=samplesheet_file) }}">{{ samplesheet_file.split('/')[-1] }}</a></td>
                <td>
                    <form action="{{ url_for('delete_file') }}" method="POST">
                        <input type="hidden" name="filename" value="{{ samplesheet_file }}">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endif %}

            {% if merged_file %}
            <tr>
                <td>Merged sample sheet</td>
                <td><a href="{{ url_for('uploaded_file', filename=merged_file) }}">{{ merged_file.split('/')[-1] }}</a></td>
                <td>
                    <form action="{{ url_for('delete_file') }}" method="POST">
                        <input type="hidden" name="filename" value="{{ merged_file }}">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endif %}
        </tbody>
    </table>
    {% endif %}

    <hr>
    <h3>Operations</h3>
    <ul>
        <li>
            <strong>Plate layout to spreadsheet:</strong> handles the conversion of a plate layout to a sample sheet. Upload a colour-coded plate layout in Excel (.xlsx) format with well marked rows A-P and columns 1-24. The cells under "sort description" should contain sample colours below and sample names to the right of each colour (there should be no more than two blank rows within the list of samples).
        </li>
        <li>
            <strong>Collate FCS files:</strong> merges FCS files into a single file. Upload FCS files to be merged. Ensure that your file name matches the sample names above. The expected file name format is date_sample_plate.fcs. The merged file will be output as a .tsv file that can be downloaded and used for downstream merging.
        </li>
        <li>
            <strong>Merge data into spreadsheet:</strong> merges FCS data either into a sample sheet or into a template sheet. Skips FCS merging if collation has not been run. You can either use the output sample sheet from the plate layout to spreadsheet operation, upload a .tsv file (containing plate, well_position and sample columns) or upload an xlsx spreadsheet containing a 'Samples' sheet with 'Plate#', 'Well position' and 'Sample name' columns. If you upload a template sheet, you must also upload a sample sheet. Note that your sample names will have to match exactly in your sample sheet and FCS file names to merge correctly. The merged file will be output as a .tsv file that can be downloaded.
        </li>
    </ul>

</div>
{% endblock %}